export SENTRY_DSN=

export TWILIO_SID=
export TWILIO_AUTH_TOKEN=
export TWILIO_ADMIN_CONTACT=
export TWILIO_ANIMETRICS_CONTACT=

export TELEGRAM_DISCUSSION_BOT_TOKEN=
export TELEGRAM_DISCUSSION_FEED_CHANNEL=

export REDDIT_CLIENT_ID=
export REDDIT_CLIENT_SECRET=
export REDDIT_REFRESH_TOKEN=

export TVDB_API_KEY=

export DIGITAL_OCEAN_SPACES_ACCESS_KEY_ID=
export DIGITAL_OCEAN_SPACES_ACCESS_KEY_SECRET=